{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "dist",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
